# Konfiguration der SWE
swe.name=DE Fehleranalyse fehlende Messdaten (SWE 4.DeFa)
swe.id=de.bsvrz.dua.fehlertls
swe.version : 1.0.0


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin
res.dir=extra